! device: p-3 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname p-3
!
spanning-tree mode mstp
!
interface Port-Channel1
   switchport mode trunk
!
interface Ethernet1
   no switchport
   ip address 192.168.2.1/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 192.168.2.4/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet4
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.2.13/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65002
   router-id 10.0.2.13
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor PE peer group
   neighbor PE remote-as 65002
   neighbor PE update-source Loopback0
   neighbor PE route-reflector-client
   neighbor 10.0.2.3 peer group PE
   neighbor 10.0.2.4 peer group PE
   !
   address-family ipv4
      neighbor PE activate
   !
   address-family ipv4 labeled-unicast
      neighbor PE activate
!
router ospf 1
   router-id 10.0.2.13
   max-lsa 12000
!
end

