! device: pe-2 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pe-2
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 192.168.1.5/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 192.168.1.7/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 192.168.99.0/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.1.2/32
   isis enable 1
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   router-id 10.0.1.2
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor P peer group
   neighbor P remote-as 65001
   neighbor P next-hop-self
   neighbor P update-source Loopback0
   neighbor 10.0.1.11 peer group P
   neighbor 10.0.1.12 peer group P
   neighbor 192.168.99.1 remote-as 65002
   !
   address-family ipv4
      neighbor P activate
      neighbor 192.168.99.1 activate
   !
   address-family ipv4 labeled-unicast
      neighbor P activate
      neighbor 192.168.99.1 activate
!
router isis 1
   net 49.0001.0000.0000.0002.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

