! device: pe-3 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pe-3
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 192.168.2.0/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 192.168.2.2/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 192.168.99.1/31
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.2.3/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65002
   router-id 10.0.2.3
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor P peer group
   neighbor P remote-as 65002
   neighbor P next-hop-self
   neighbor P update-source Loopback0
   neighbor 10.0.2.13 peer group P
   neighbor 10.0.2.14 peer group P
   neighbor 192.168.99.0 remote-as 65001
   !
   address-family ipv4
      neighbor P activate
      neighbor 192.168.99.0 activate
   !
   address-family ipv4 labeled-unicast
      neighbor P activate
      neighbor 192.168.99.0 activate
!
router ospf 1
   router-id 10.0.2.3
   max-lsa 12000
!
end

