! device: pe-4 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pe-4
!
spanning-tree mode mstp
!
vlan 103
!
vrf instance BLUE
!
interface Ethernet1
   no switchport
   ip address 192.168.2.5/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 192.168.2.7/31
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   no switchport
   vrf BLUE
   ip address 10.0.0.2/31
   no mpls ip
!
interface Ethernet4
   switchport access vlan 103
   no mpls ip
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.2.4/32
   ip ospf area 0.0.0.0
!
interface Management1
!
ip routing
ip routing vrf BLUE
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65002
   bgp labeled-unicast rib ip tunnel
   router-id 10.0.2.4
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor P peer group
   neighbor P remote-as 65002
   neighbor P next-hop-self
   neighbor P update-source Loopback0
   neighbor 10.0.1.1 remote-as 65001
   neighbor 10.0.1.1 update-source Loopback0
   neighbor 10.0.1.1 ebgp-multihop 10
   neighbor 10.0.1.1 send-community
   neighbor 10.0.2.13 peer group P
   neighbor 10.0.2.14 peer group P
   !
   vlan 103
      rd 10.0.2.4:103
      route-target both 103:103
      redistribute learned
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor 10.0.1.1 activate
   !
   address-family ipv4
      neighbor P activate
      neighbor 10.0.1.1 activate
   !
   address-family ipv4 labeled-unicast
      neighbor P activate
      network 10.0.2.4/32
   !
   vrf BLUE
      rd 10.0.2.4:300
      route-target import evpn 300:300
      route-target export evpn 300:300
      neighbor 10.0.0.3 remote-as 65102
      redistribute connected
!
router ospf 1
   router-id 10.0.2.4
   max-lsa 12000
!
end

