! device: p-2 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname p-2
!
spanning-tree mode mstp
!
interface Port-Channel1
   switchport mode trunk
!
interface Ethernet1
   no switchport
   ip address 192.168.1.3/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 192.168.1.6/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet3
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet4
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.1.12/32
   isis enable 1
!
interface Management1
!
ip routing
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   router-id 10.0.1.12
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor PE peer group
   neighbor PE remote-as 65001
   neighbor PE update-source Loopback0
   neighbor PE route-reflector-client
   neighbor 10.0.1.1 peer group PE
   neighbor 10.0.1.2 peer group PE
   !
   address-family ipv4
      neighbor PE activate
   !
   address-family ipv4 labeled-unicast
      neighbor PE activate
!
router isis 1
   net 49.0001.0000.0000.0012.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

