! device: pe-1 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname pe-1
!
spanning-tree mode mstp
!
vlan 103
!
vrf instance BLUE
!
interface Ethernet1
   no switchport
   ip address 192.168.1.0/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 192.168.1.2/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet3
   no switchport
   vrf BLUE
   ip address 10.0.0.0/31
   no mpls ip
!
interface Ethernet4
   switchport access vlan 103
   no mpls ip
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.0.1.1/32
   isis enable 1
!
interface Management1
!
ip routing
ip routing vrf BLUE
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
router bgp 65001
   bgp labeled-unicast rib ip tunnel
   router-id 10.0.1.1
   distance bgp 20 200 200
   maximum-paths 64 ecmp 64
   neighbor P peer group
   neighbor P remote-as 65001
   neighbor P next-hop-self
   neighbor P update-source Loopback0
   neighbor 10.0.1.11 peer group P
   neighbor 10.0.1.12 peer group P
   neighbor 10.0.2.4 remote-as 65002
   neighbor 10.0.2.4 update-source Loopback0
   neighbor 10.0.2.4 ebgp-multihop 10
   neighbor 10.0.2.4 send-community
   !
   vlan 103
      rd 10.0.1.1:103
      route-target both 103:103
      redistribute learned
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      no neighbor P activate
      neighbor 10.0.2.4 activate
   !
   address-family ipv4
      neighbor 10.0.2.4 activate
   !
   address-family ipv4 labeled-unicast
      neighbor P activate
      no neighbor 10.0.2.4 activate
      network 10.0.1.1/32
   !
   vrf BLUE
      rd 10.0.1.1:300
      route-target import evpn 300:300
      route-target export evpn 300:300
      neighbor 10.0.0.1 remote-as 65101
      redistribute connected
!
router isis 1
   net 49.0001.0000.0000.0001.00
   is-type level-2
   !
   address-family ipv4 unicast
!
end

